{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Mvc.Internal": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
    }
  },
  "AllowedHosts": "*"
}
